TM 1 Hz AI16 ILH_T; Address ILH_T 0xC00;
/*TM 1 Hz AI16 ISG1T; Address ISG1T 0xC42;*/
TM 1 Hz AI_T30K ISk3T; Address ISk3T 0xC82;
TM 1 Hz AI_T30K ISk2T; Address ISk2T 0xCC2;
TM 1 Hz AI_T30K IRv1T; Address IRv1T 0xC04;
/*TM 1 Hz AI16 ICel1T; Address ICel1T 0xC44;*/
TM 1 Hz AI_T30K IRv2T; Address IRv2T 0xC84;
/*TM 1 Hz AI16 ICel2T; Address ICel2T 0xCC4;*/
TM 1 Hz AI_T30K IRv3T; Address IRv3T 0xC06;
TM 1 Hz AI_T30K ISk1T; Address ISk1T 0xC46;
TM 1 Hz AI_T30K IRv4T; Address IRv4T 0xC86;
/*TM 1 Hz AI16 ISG2T; Address ISG2T 0xCC6;*/
TM 1 Hz AI16 IRv5T; Address IRv5T 0xC08;
TM 1 Hz AI16 ICelCT; Address ICelCT 0xC0A;
TM 1 Hz AI16 IDPVCT; Address IDPVCT 0xC8A;
TM 1 Hz AI16 ILPVCT; Address ILPVCT 0xC4A;
TM 1 Hz AI16 SpAI9; Address SpAI9 0xCAC;
TM 1 Hz AI16 Sp6AI; Address Sp6AI 0xC6E;
TM 1 Hz AI16 IHeatBlkCT; Address IHeatBlkCT 0xC8E;
TM 1 Hz AI16 ICelP; Address ICelP 0xCCE;
TM 1 Hz AI16 ILTE7R7T; Address ILTE7R7T 0xC18;
TM 1 Hz AI16 ILasI; Address ILasI 0xC58;
TM 1 Hz AI16 IPampT; Address IPampT 0xC98;
TM 1 Hz AI16 ISSPT; Address ISSPT 0xC1A;
TM 1 Hz AI16 IDetT; Address IDetT 0xC5A;
TM 1 Hz AI16 Sp7AI; Address Sp7AI 0xC7C;
TM 1 Hz AI16 IPMtT; Address IPMtT 0xC9C;
TM 1 Hz AI16 Sp8AI; Address Sp8AI 0xCBC;
TM 1 Hz AI16 IPmpT; Address IPmpT 0xCDC;

