
--------Frame Statistics-----------
Major Frame: 4 minor frames, 1 Hz
Minor Frame: 47 bytes, 4 Hz
Effective Frame Dimensions:
  4 Rows 47 Columns
  4 rows/sec
  1504 bits/sec
  Data:  1360 bits/sec  90 %
  Synch: 128 bits/sec  9 %
  Empty: 16 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
4/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
4/1 Hz 2 bytes Datum Synch (1,0,45,2)
1/1 Hz 36 bytes Group TS (4,0,2,36)
1/1 Hz 4 bytes Member TS5_raw (4,0,2,4)
1/1 Hz 2 bytes Member TS5_cnt (4,0,6,2)
1/1 Hz 4 bytes Member TS4_raw (4,0,8,4)
1/1 Hz 2 bytes Member TS4_cnt (4,0,12,2)
1/1 Hz 4 bytes Member TS3_raw (4,0,14,4)
1/1 Hz 2 bytes Member TS3_cnt (4,0,18,2)
1/1 Hz 4 bytes Member TS2_raw (4,0,20,4)
1/1 Hz 2 bytes Member TS2_cnt (4,0,24,2)
1/1 Hz 4 bytes Member TS1_raw (4,0,26,4)
1/1 Hz 2 bytes Member TS1_cnt (4,0,30,2)
1/1 Hz 4 bytes Member TS0_raw (4,0,32,4)
1/1 Hz 2 bytes Member TS0_cnt (4,0,36,2)
1/1 Hz 4 bytes Group QCLI_grp (4,0,38,4)
1/1 Hz 2 bytes Member QCLI_s (4,0,38,2)
1/1 Hz 2 bytes Member QCLI_Wave (4,0,40,2)
1/1 Hz 2 bytes Datum Disk (4,0,42,2)
1/1 Hz 1 bytes Datum CPU_Pct (4,0,44,1)
1/1 Hz 18 bytes Group SSP_grp (4,1,2,18)
1/1 Hz 2 bytes Member SSP_T_HtSink (4,1,2,2)
1/1 Hz 2 bytes Member SSP_T_FPGA (4,1,4,2)
1/1 Hz 2 bytes Member SSP_Flags (4,1,6,2)
1/1 Hz 4 bytes Member SSP_TS (4,1,8,4)
1/1 Hz 4 bytes Member SSP_SN (4,1,12,4)
1/1 Hz 4 bytes Member SSP_Num (4,1,16,4)
1/1 Hz 12 bytes Group DACS (4,1,20,12)
1/1 Hz 2 bytes Member DACS_PTRHS (4,1,20,2)
1/1 Hz 1 bytes Member DACS_Pb (4,1,22,1)
1/1 Hz 2 bytes Member DACS_Pa (4,1,23,2)
1/1 Hz 1 bytes Member DACS_T2b (4,1,25,1)
1/1 Hz 2 bytes Member DACS_T2a (4,1,26,2)
1/1 Hz 2 bytes Member DACS_RH (4,1,28,2)
1/1 Hz 2 bytes Member DACS_T1 (4,1,30,2)
1/1 Hz 12 bytes Group IDPV (4,1,32,12)
1/1 Hz 2 bytes Member IDPV_PTRHS (4,1,32,2)
1/1 Hz 1 bytes Member IDPV_Pb (4,1,34,1)
1/1 Hz 2 bytes Member IDPV_Pa (4,1,35,2)
1/1 Hz 1 bytes Member IDPV_T2b (4,1,37,1)
1/1 Hz 2 bytes Member IDPV_T2a (4,1,38,2)
1/1 Hz 2 bytes Member IDPV_RH (4,1,40,2)
1/1 Hz 2 bytes Member IDPV_T1 (4,1,42,2)
1/1 Hz 1 bytes Datum DS855 (4,1,44,1)
1/1 Hz 12 bytes Group ILPV (4,2,2,12)
1/1 Hz 2 bytes Member ILPV_PTRHS (4,2,2,2)
1/1 Hz 1 bytes Member ILPV_Pb (4,2,4,1)
1/1 Hz 2 bytes Member ILPV_Pa (4,2,5,2)
1/1 Hz 1 bytes Member ILPV_T2b (4,2,7,1)
1/1 Hz 2 bytes Member ILPV_T2a (4,2,8,2)
1/1 Hz 2 bytes Member ILPV_RH (4,2,10,2)
1/1 Hz 2 bytes Member ILPV_T1 (4,2,12,2)
1/1 Hz 2 bytes Datum freemem (4,2,14,2)
1/1 Hz 2 bytes Datum ICelCT (4,2,16,2)
1/1 Hz 2 bytes Datum ICelP (4,2,18,2)
1/1 Hz 2 bytes Datum ICelPSt (4,2,20,2)
1/1 Hz 2 bytes Datum ICelTSt (4,2,22,2)
1/1 Hz 2 bytes Datum IDetT (4,2,24,2)
1/1 Hz 2 bytes Datum IDPVCT (4,2,26,2)
1/1 Hz 2 bytes Datum IDPVTSt (4,2,28,2)
1/1 Hz 2 bytes Datum IHeatBlkCT (4,2,30,2)
1/1 Hz 2 bytes Datum IHeatBlkTSt (4,2,32,2)
1/1 Hz 2 bytes Datum ILasI (4,2,34,2)
1/1 Hz 2 bytes Datum ILH_T (4,2,36,2)
1/1 Hz 2 bytes Datum ILPVCT (4,2,38,2)
1/1 Hz 2 bytes Datum ILTE7R7T (4,2,40,2)
1/1 Hz 2 bytes Datum ILTETSt (4,2,42,2)
1/1 Hz 1 bytes Datum SSP_Status (4,2,44,1)
1/1 Hz 2 bytes Datum IPampT (4,3,2,2)
1/1 Hz 2 bytes Datum IPmpT (4,3,4,2)
1/1 Hz 2 bytes Datum IPMtT (4,3,6,2)
1/1 Hz 2 bytes Datum IRv1T (4,3,8,2)
1/1 Hz 2 bytes Datum IRv2T (4,3,10,2)
1/1 Hz 2 bytes Datum IRv3T (4,3,12,2)
1/1 Hz 2 bytes Datum IRv4T (4,3,14,2)
1/1 Hz 2 bytes Datum IRv5T (4,3,16,2)
1/1 Hz 2 bytes Datum ISk1T (4,3,18,2)
1/1 Hz 2 bytes Datum ISk2T (4,3,20,2)
1/1 Hz 2 bytes Datum ISk3T (4,3,22,2)
1/1 Hz 2 bytes Datum ISSPT (4,3,24,2)
1/1 Hz 2 bytes Datum QCLI_CS (4,3,26,2)
1/1 Hz 2 bytes Datum QCLI_Stale (4,3,28,2)
1/1 Hz 2 bytes Datum Sp6AI (4,3,30,2)
1/1 Hz 2 bytes Datum Sp7AI (4,3,32,2)
1/1 Hz 2 bytes Datum Sp8AI (4,3,34,2)
1/1 Hz 2 bytes Datum SpAI9 (4,3,36,2)
1/1 Hz 2 bytes Datum SSP_Stale (4,3,38,2)
1/1 Hz 1 bytes Datum SWStat (4,3,40,1)
1/1 Hz 1 bytes Datum vl_bdT (4,3,41,1)
1/1 Hz 1 bytes Datum vl_cpuT (4,3,42,1)
-------End of PCM Definition-------

