csv hcleng_1 81
  0 Thcleng_1 %.3lf
  1 CPU_Pct 
  2 DACS_P 
  3 DACS_PTRHS %.0lf
  4 DACS_RHC 
  5 DACS_T1C 
  6 DACS_T2C 
  7 DS855 
  8 Disk 
  9 ICelCT 
  10 ICelP 
  11 ICelPSt 
  12 ICelTSt 
  13 IDPVCT 
  14 IDPVTSt 
  15 IDPV_P 
  16 IDPV_PTRHS %.0lf
  17 IDPV_RHC 
  18 IDPV_T1C 
  19 IDPV_T2C 
  20 IDetT 
  21 IHeatBlkCT 
  22 IHeatBlkTSt 
  23 ILH_T 
  24 ILPVCT 
  25 ILPV_P 
  26 ILPV_PTRHS %.0lf
  27 ILPV_RHC 
  28 ILPV_T1C 
  29 ILPV_T2C 
  30 ILTE7R7T 
  31 ILTETSt 
  32 ILasI 
  33 IPMtT 
  34 IPampT 
  35 IPmpT 
  36 IRv1T 
  37 IRv2T 
  38 IRv3T 
  39 IRv4T 
  40 IRv5T 
  41 ISSPT 
  42 ISk1T 
  43 ISk2T 
  44 ISk3T 
  45 QCLI_CS 
  46 QCLI_Stale 
  47 QCLI_Wave %.0lf
  48 QCLI_err 
  49 QCLI_fifodep 
  50 QCLI_flash 
  51 QCLI_mode %.0lf
  52 QCLI_rw %.0lf
  53 QCLI_s 
  54 SSP_Flags 
  55 SSP_Num 
  56 SSP_SN 
  57 SSP_Stale 
  58 SSP_Status %.0lf
  59 SSP_TS 
  60 SSP_T_FPGA 
  61 SSP_T_HtSink 
  62 Sp6AI 
  63 Sp7AI 
  64 Sp8AI 
  65 SpAI9 
  66 TS0_T 
  67 TS0_cnt 
  68 TS1_T 
  69 TS1_cnt 
  70 TS2_T 
  71 TS2_cnt 
  72 TS3_T 
  73 TS3_cnt 
  74 TS4_T 
  75 TS4_cnt 
  76 TS5_T 
  77 TS5_cnt 
  78 freemem 
  79 vl_bdT 
  80 vl_cpuT 
