# waves.qcli
# Generic Waveforms for QCLI
# generated by gen_qcli.pl
#QCLIConfig FastRampx25;

QCLIConfig Standard;
Digitizer SSP;
Prefix QCLI;

ICOS Waveform JPL53_3 {
  SampleRate = 100 MHz/100;
  Ncoadd = 900;
  Tz = 10%;
  Ramp from 100 mA to 300 mA in 1 msec;
}

ICOS Waveform JPL53_4 {
  SampleRate = 100 MHz/100;
  Ncoadd = 900;
  Tz = 10%;
  Ramp from 250 mA to 360 mA in 1 msec;
}

ICOS Waveform JPL53_4a {
  SampleRate = 100 MHz/100;
  Ncoadd = 900;
  Tz = 10%;
  Ramp from 350 mA to 400 mA in 1 msec;
}

ICOS Waveform JPL53_5 {
  SampleRate = 100 MHz/100;
  Ncoadd = 900;
  Tz = 10%;
  Ramp from 300 mA to 500 mA in 1 msec;
}
